﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{A79A3D89-4C60-47DC-BBBF-5EFF2FD7A32D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A79A3D89-4C60-47DC-BBBF-5EFF2FD7A32D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A79A3D89-4C60-47DC-BBBF-5EFF2FD7A32D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A79A3D89-4C60-47DC-BBBF-5EFF2FD7A32D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A79A3D89-4C60-47DC-BBBF-5EFF2FD7A32D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8ABA1388-4518-4097-B198-3F9DA4A25F42}
	EndGlobalSection
EndGlobal
